DB_URL=mongodb+srv://vkunal591:vkunal591@cluster0.huymi.mongodb.net/sud?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hgfvugvuyjvuyvuyvuyvuyvyuvuyvuyv

APP_NAME=Rail_India
ADMIN_EMAIL=nilambarisharad@gmail.com
PASSWORD=qnhg bpfc faqo cuvc

EMAIL_USER=
EMAIL_PASS=